Mm/Mm.Client/Views/MainWindow.xaml

<Window x:Class="Mm.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Properties}" SelectedItem="{Binding Current, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding PropertyName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Column="1" Margin="8">
            <TextBlock Text="Property ID:"/>
            <TextBox Text="{Binding Current.PropertyId, Mode=OneWay}" IsReadOnly="True"/>
            <TextBlock Text="Property Name:"/>
            <TextBox Text="{Binding Current.PropertyName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Marked:"/>
            <TextBox Text="{Binding Current.Marked, Mode=OneWay, Converter={StaticResource ByteToStringConverter}}" IsReadOnly="True"/>
            
            <Grid Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Command="{Binding UpdateCommand}">Update</Button>
                <Button Command="{Binding DeleteCommand}" Grid.Column="1">Delete</Button>
                <Button Command="{Binding CreateCommand}" Grid.Column="2">Create new</Button>
                <Button Command="{Binding SaveCommand}" Grid.Column="3">Save new</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
